VipaksPlusTestTask/MainWindow.xaml

<Window x:Class="VipaksPlusTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VipaksPlusTestTask"
        mc:Ignorable="d"
        Title="Число слов в текстовых файлах" Height="350" Width="525" Closing="Window_Closing">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Словарь">
                <MenuItem Header="Дополнить" Click="Compete_MenuItemClick"></MenuItem>
                <MenuItem Header="Очистить" Click="Clear_MenuItemClick"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding WordsFrequency}" AutoGenerateColumns="False" Name="DG" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cлово" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Частота встречи слова" Binding="{Binding Value.Frequency}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Width="100" Height="25" Name="RW">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Path="RandomWord.Key"/>
                        <Binding Path="RandomWord.Value.Frequency"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
